MegaDesk UWP Carlee - Katie/AddQuote.xaml

<Page
    x:Class="MegaDesk_UWP_Carlee___Katie.AddQuote"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MegaDesk_UWP_Carlee___Katie"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Text="Add Quote" VerticalAlignment="Top" Margin="366,32,0,0" FontSize="48" IsReadOnly="True"/>
        <TextBox x:Name="TextBox" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Enter your name :" VerticalAlignment="Top" Margin="92,144,0,0" FontSize="20" IsReadOnly="True"/>
        <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Text="Enter width :" VerticalAlignment="Top" Margin="92,264,0,0" FontSize="20" Width="176" IsReadOnly="True"/>
        <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Text="Enter depth :" VerticalAlignment="Top" Margin="92,372,0,0" FontSize="20" Width="176" IsReadOnly="True"/>
        <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Text="Enter surface material :" VerticalAlignment="Top" Margin="542,137,0,0" FontSize="20" IsReadOnly="True"/>
        <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Text="Enter number of drawers :" VerticalAlignment="Top" Margin="525,257,0,0" FontSize="20" IsReadOnly="True"/>
        <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Text="Enter Number of Shipping Days :" VerticalAlignment="Top" Margin="489,372,0,0" FontSize="20" IsReadOnly="True"/>
        <StackPanel>
        <ComboBox x:Name="ComBoxMaterial" HorizontalAlignment="Left" Margin="821,137,0,0" VerticalAlignment="Top" Width="120" PlaceholderText="" SelectionChanged="ComBoxMaterial_SelectionChanged">
            <ComboBoxItem Content="Laminate"/>
            <ComboBoxItem Content="Oak"/>
            <ComboBoxItem Content="Pine"/>
            <ComboBoxItem Content="Rosewood"/>
                <ComboBoxItem Content="Veneer"/>
            </ComboBox>
            <TextBlock x:Name="ComboResult" Margin="821,30,83,0" />
        </StackPanel>
        <ComboBox x:Name="ComBoxNumberDrawers" HorizontalAlignment="Left" Margin="821,257,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="0"/>
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="6"/>
            <ComboBoxItem Content="7"/>
        </ComboBox>
        <ComboBox x:Name="ComBoxShipping" HorizontalAlignment="Left" Margin="821,372,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="3 Days"/>
            <ComboBoxItem Content="5 Days"/>
            <ComboBoxItem Content="7 Days"/>
            <ComboBoxItem Content="14 Days - Normal"/>
        </ComboBox>
        <TextBox x:Name="txtBoxName" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="0.431,0.713" Margin="321,144,0,0" Width="120"/>
        <Button x:Name="butDisplay" Content="Save &amp; Display Quote" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="628,531,0,0" FontSize="24" Click="butDisplay_Click"/>
        <Button x:Name="butBackMenu" Content="Go Back to Main Menu" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="177,531,0,0" FontSize="24" Click="butBackMenu_Click"/>
        <TextBox x:Name="txtBoxWidth" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="321,264,0,0" Width="120"/>
        <TextBox x:Name="txtBoxDepth" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="321,372,0,0" Width="120"/>

    </Grid>
</Page>
