MegaDesk UWP Carlee - Katie/AddQuote.xaml

<Page
    x:Class="MegaDesk_UWP_Carlee___Katie.AddQuote"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MegaDesk_UWP_Carlee___Katie"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="159*"/>
            <ColumnDefinition Width="97*"/>
        </Grid.ColumnDefinitions>
        <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Text="Add Quote" VerticalAlignment="Top" Margin="366,32,0,0" FontSize="48" IsReadOnly="True"/>
        <TextBox x:Name="TextBox" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Enter your name :" VerticalAlignment="Top" Margin="92,144,0,0" FontSize="20" IsReadOnly="True"/>
        <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Text="Enter width :" VerticalAlignment="Top" Margin="92,264,0,0" FontSize="20" Width="176" IsReadOnly="True"/>
        <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Text="Enter depth :" VerticalAlignment="Top" Margin="92,372,0,0" FontSize="20" Width="176" IsReadOnly="True"/>
        <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Text="Enter surface material :" VerticalAlignment="Top" Margin="542,137,0,0" FontSize="20" IsReadOnly="True" Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Text="Enter number of drawers :" VerticalAlignment="Top" Margin="525,257,0,0" FontSize="20" IsReadOnly="True" Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Text="Enter Number of Shipping Days :" VerticalAlignment="Top" Margin="489,372,0,0" FontSize="20" IsReadOnly="True" Grid.ColumnSpan="2"/>
        <StackPanel Grid.ColumnSpan="2">
            <ComboBox x:Name="ComBoxMaterial" HorizontalAlignment="Left" Margin="821,137,0,0" VerticalAlignment="Top" Width="120" PlaceholderText="" SelectionChanged="ComBoxMaterial_SelectionChanged"/>
            <TextBlock x:Name="ComboResult" Margin="821,30,83,0" />
        </StackPanel>
        <ComboBox x:Name="ComBoxNumberDrawers" HorizontalAlignment="Left" Margin="184.76,257,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComBoxNumberDrawers_SelectionChanged" Grid.Column="1"/>
        <ComboBox x:Name="ComBoxShipping" HorizontalAlignment="Left" Margin="184.76,372,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComBoxShipping_SelectionChanged" Grid.Column="1"/>
        <TextBox x:Name="txtBoxName" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="0.431,0.713" Margin="321,144,0,0" Width="120"/>
        <Button x:Name="butDisplay" Content="Display Quote" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="135,531,0,0" FontSize="24" Click="butDisplay_Click" Grid.Column="1"/>
        <Button x:Name="butBackMenu" Content="Go Back to Main Menu" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="79,531,0,0" FontSize="24" Click="butBackMenu_Click"/>
        <TextBox x:Name="txtBoxWidth" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="321,264,0,0" Width="120" KeyUp="txtBoxWidth_KeyUp"/>
        <TextBox x:Name="txtBoxDepth" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="321,372,0,0" Width="120" KeyUp="txtBoxDepth_KeyUp"/>
        <TextBlock x:Name="widthWarning" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="321,316,0,0" FontStyle="Italic"/>
        <TextBlock x:Name="depthWarning" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="321,425,0,0" FontStyle="Italic"/>
        <Button x:Name="butDisplay_Copy" Content="Display Quote" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="135,531,0,0" FontSize="24" Click="butDisplay_Click" Grid.Column="1"/>
        <Button x:Name="butSave" Content="Save" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="472,531,0,0" Click="butSave_ClickAsync"/>

    </Grid>
</Page>
